{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyStockDB": "Server=DESKTOP-M592O8F\\SQLEXPRESS; uid=sa;pwd=sa; database=MyStock;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True"
  }
}
